{
  "name": "chiron",
  "version": "0.4.5",
  "description": "Persistent memory for Claude: connects to the Chiron app on this computer and recalls related memories on every prompt.",
  "author": {
    "name": "Mad Science Software"
  }
}
